{
  "name": "pt-pdfslideshow",
  "version": "1.0.3",
  "homepage": "https://github.com/pitana/pt-pdfslideshow",
  "authors": [
    "Narendra Sisodiya <narendra@narendrasisodiya.com>"
  ],
  "description": "Custom Element for pdf slideshow",
  "main": "pt-pdfslideshow.html",
  "keywords": [
    "pdf"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pt-progressbar": "~1.0.0",
    "pitana.js": "~1.0.3",
    "pdfjs-dist": "~1.1.52"
  }
}
